<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a04d749a-50f4-4794-85d6-ea72d4e816d5" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/category/templates/category/category.html" beforeDir="false" afterPath="$PROJECT_DIR$/category/templates/category/category.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/home/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/home/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/css/jitlam.css" beforeDir="false" afterPath="$PROJECT_DIR$/static/css/jitlam.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sts_pricekart/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/sts_pricekart/settings.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/home/templates/home/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="358">
              <caret line="56" column="39" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jitlam.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/css/jitlam.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="440">
              <caret line="11708" column="16" lean-forward="true" selection-start-line="11708" selection-start-column="16" selection-end-line="11708" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="category.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/category/templates/category/category.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="392">
              <caret line="252" column="14" lean-forward="true" selection-start-line="252" selection-start-column="14" selection-end-line="252" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sts_pricekart/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="41" column="18" selection-start-line="41" selection-start-column="18" selection-end-line="41" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>primary-</find>
      <find>javascript:;</find>
      <find>data-src</find>
      <find>class=&quot;lazyload&quot;</find>
      <find>.html</find>
      <find>priceka</find>
      <find>src=&quot;{% static</find>
      <find>india</find>
      <find>#</find>
      <find>../compare/samsung-galaxy-s9-plus-vs-.html</find>
      <find>samsung-galaxy-s9-plus-256-gb.html</find>
      <find>&lt;i class=&quot;fa fa-inr&quot;&gt;&lt;/i&gt;</find>
      <find>id=&quot;key-</find>
      <find>samsung-galaxy-s9-128-gb.html</find>
      <find>&gt;&lt;/i&gt;</find>
      <find>scroll</find>
      <find>pricekart</find>
      <find>scrollup</find>
      <find>btn-pricekart</find>
      <find>feature-company</find>
    </findStrings>
    <replaceStrings>
      <replace>src</replace>
      <replace>class=&quot;lazyload&quot; data-src=&quot;{% static</replace>
      <replace>Bangladesh</replace>
      <replace>&amp;#2547;</replace>
      <replace>#</replace>
      <replace>&gt;&lt;/i&gt;</replace>
      <replace>company</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/static/css/fontawesome.css" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/category/templates/category/product-details.html" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/home/templates/home/index.html" />
        <option value="$PROJECT_DIR$/static/css/jitlam.css" />
        <option value="$PROJECT_DIR$/category/templates/category/category.html" />
        <option value="$PROJECT_DIR$/sts_pricekart/settings.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="985" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
              <item name="category" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
              <item name="category" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
              <item name="category" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="category" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sts-pricekart" type="b2602c69:ProjectViewProjectNode" />
              <item name="sts-pricekart" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/img/product/mobile" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/static/js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="sts-pricekart" type="Python.DjangoServer" factoryName="Django server">
      <module name="sts-pricekart" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a04d749a-50f4-4794-85d6-ea72d4e816d5" name="Default" comment="" />
      <created>1530008337247</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530008337247</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="985" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.5005325" side_tool="true" weight="0.32995495" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" sideWeight="0.49946752" visible="true" weight="0.32995495" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19595315" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="13" lean-forward="true" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home/templates/home/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="81" selection-start-line="47" selection-start-column="81" selection-end-line="47" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category/templates/category/category.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="59" column="58" selection-start-line="59" selection-start-column="58" selection-end-line="59" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category/templates/category/product-details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="28" selection-start-line="54" selection-start-column="28" selection-end-line="54" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/jitlam.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95387">
          <caret line="5611" column="20" lean-forward="true" selection-start-line="5611" selection-start-column="20" selection-end-line="5611" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home/templates/home/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="81" selection-start-line="47" selection-start-column="81" selection-end-line="47" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category/templates/category/category.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="59" column="58" lean-forward="true" selection-start-line="59" selection-start-column="58" selection-end-line="59" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category/templates/category/product-details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="48" selection-start-line="35" selection-start-column="48" selection-end-line="35" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/jitlam.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3230">
          <caret line="190" column="12" lean-forward="true" selection-start-line="190" selection-start-column="12" selection-end-line="190" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="63" selection-start-line="34" selection-start-column="63" selection-end-line="34" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/fontawesome.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/fontawesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4642">
          <caret line="4" column="45507" selection-start-line="4" selection-start-column="45507" selection-end-line="4" selection-end-column="45507" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/slick/slick-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="29" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1878">
          <caret line="146" column="9" lean-forward="true" selection-start-line="146" selection-start-column="9" selection-end-line="146" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category/templates/category/product-details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="17" column="60" selection-start-line="17" selection-start-column="60" selection-end-line="17" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/jitlam.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="11708" column="16" lean-forward="true" selection-start-line="11708" selection-start-column="16" selection-end-line="11708" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category/templates/category/category.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="252" column="14" lean-forward="true" selection-start-line="252" selection-start-column="14" selection-end-line="252" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sts_pricekart/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="41" column="18" selection-start-line="41" selection-start-column="18" selection-end-line="41" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home/templates/home/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="56" column="39" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>